# MyRoomSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/red/mk2/myroomsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/red/mk2/myroomsample/: App.kt  AppDatabase.java
app/src/main/java/red/mk2/myroomsample/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/red/mk2/myroomsample/dao/: ConnpassFeedDao.java
app/src/main/java/red/mk2/myroomsample/entity/: ConnpassFeedItem.java
app/src/main/java/red/mk2/myroomsample/fragment/: BaseFragment.kt  FeedFragment.kt
app/src/main/java/red/mk2/myroomsample/service/: ConnpassFeedService.kt
app/src/main/java/red/mk2/myroomsample/view/: ConnpassFeedRecyclerView.kt  ConnpassFeedRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  feed_view.xml  fragment_feed.xml
app/src/main/res/menu/: main_bottom_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/red/mk2/myroomsample/: ExampleUnitTest.java
